<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_title"
        android:id="@+id/dialog_date_title"/>

    <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_date_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false">
    </DatePicker>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_date_button_ok"
        android:id="@+id/dialog_date_button_ok"/>

</LinearLayout>